#version=RHEL8

# language, keyboard layout and timezone
lang en_GB
keyboard en
timezone Europe/Berlin --utc

# root
rootpw PASSWORD

# reboot after installation
reboot

# non-graphical installation
text

# subscription management
rhsm --organization="ORGANISATION_ID" --activation-key="ACTIVATION_KEY"

cdrom

#bootloader
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr

# partitioning
clearpart --all --initlabel
autopart

# network
network --device=ens1 --hostname=main --bootproto=dhcp --activate

# security
auth --passalgo=sha512 --useshadow
selinux --enforcing

# firewall
firewall --enabled --ssh

firstboot --disable

%post
# you can perform additional tasks like adding an user
useradd USERNAME
%end

# You can choose the packages which should be installed here
%packages
@^server-product-environment
%end

# hardening
%addon org_fedora_oscap
content-type = scap-security-guide
profile = xccdf_org.ssgproject.content_profile_pci-dss
%end