#version=RHEL8

# language, keyboard layout and timezone
lang en_GB
keyboard de
timezone Europe/Berlin --utc

# root
rootpw ''

# reboot after installation
reboot

# non-graphical installation
text

# subscription management
rhsm --organization="" --activation-key=""

cdrom

#bootloader
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr

# partitioning
clearpart --all --initlabel
autopart

# network
network --bootproto=dhcp --device=ens2 --interfacename=ens2.100 --gateway=192.168.122.1 --netmask=255.255.255.0 --noipv6 --vlanid 100
network --bootproto=static --device=ens2 --interfacename=ens2.200 --gateway=10.0.0.1 --ip=10.0.0.31 --netmask=255.255.255.0 --noipv6 --vlanid 200

# security
authselect --passalgo=sha512 --useshadow
selinux --enforcing

# firewall
firewall --enabled --ssh

firstboot --disable

%post
useradd -G wheel stack
echo "stack" | passwd stack --stdin
# you can add scripts to your image and run them here
#cp /run/install/repo/ /mnt/sysimage/root/rhel8-openstack
#sh /mnt/sysimage/root/rhel8-openstack/controller/setup.sh
%end

# You can choose the packages which should be installed here
%packages
@^server-product-environment
%end

# hardening
%addon org_fedora_oscap
content-type = scap-security-guide
profile = xccdf_org.ssgproject.content_profile_pci-dss
%end