#version=RHEL8

# language, keyboard layout and timezone
lang en_GB
keyboard de
timezone Europe/Berlin --utc

# root
rootpw pass

# reboot after installation
reboot

# non-graphical installation
text

# subscription management
rhsm --organization="" --activation-key=""

cdrom

#bootloader
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr

# partitioning
clearpart --all --initlabel
autopart

# network
network --device=ens1 --hostname=main --bootproto=dhcp --activate
# These are examples for how to create virtual LANs
#network --bootproto=dhcp --device=ens2 --interfacename=ens2.100 --gateway=192.168.122.1 --netmask=255.255.255.0 --noipv6 --vlanid 100
#network --bootproto=static --device=ens2 --interfacename=ens2.200 --gateway=10.0.0.1 --ip=10.0.0.11 --netmask=255.255.255.0 --noipv6 --vlanid 200

# security
authselect --passalgo=sha512 --useshadow
selinux --enforcing

# firewall
firewall --enabled --ssh

firstboot --disable

# you can perform additional tasks like adding an user
#%post
#%end

# You can choose the packages which should be installed here
%packages
@^server-product-environment
%end

# hardening
%addon org_fedora_oscap
content-type = scap-security-guide
profile = xccdf_org.ssgproject.content_profile_pci-dss
%end